
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    box-sizing: border-box;
    top: 0;
    display: flex;
    height: 100vh;
    padding: 80px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background: #a0a0a0;
    background: linear-gradient(0deg, rgba(165, 61, 255, 0.20) 0%, rgba(165, 61, 255, 0.20) 100%), url(imeges/banner.png), lightgray 50% / cover no-repeat;
    background-position: center;
    background-size: cover;
}


.header-div-box {
    display: flex;
    width: 465px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    padding: 100px;
}

.header h1{
    color: #FFF;
    font-size: 72px;
    font-style: normal;
    font-weight: 600;
    line-height: 84px;
}

.header p{
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.header img{
    width: 50%;
    min-width: 250px;
    max-height: 500px;
    object-fit: scale-down;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}


nav {
    box-sizing: border-box;
    background: rgb(255, 255, 255);
    height: 59px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav img{
    width: 140px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.nav-links {
    flex: 1;
    width: 100%;
    text-align: center;
    padding-top: 0.5%;
    display: flex;
    justify-content: flex-end;
}

.nav-links ul{
    list-style: none;
    display: flex;
}

.nav-links ul li {
    margin: 10px 10px;
    position: relative;
    display: inline;
}

.nav-links ul li a {
    color: #333333;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}

.nav-links a:hover{
    color: #8800ff;
    background: #a43dff4b;
    transition: 1s;
    border-radius: 10px;
    
}   

.nav-links  a.active {
    background-color: #A53DFF;
    color: #ffffff;
    border-radius: 10px;
    
}

.checkbtn{
    font-size:30px;
    color: #fff;
    float: right;
    line-height: 60px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.text-box {
    width: 465px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: left;
}

.text-box h1 {
    font-size: 80px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.about-text-box {
    width: 465px;
    display: flex;
    flex-direction: column;
    align-items:stretch;
    color: #fff;
    position:absolute;
    top: 40%;
    left: 30%;
    transform: translate(-50%,-50%);
    text-align: left;
}

.about-text-box h1 {
    font-size: 80px;
}

.about-text-box p {
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}
.hero-btn{
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 4px;
    background: #A53DFF;
    cursor: pointer;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
}

#check {
    display: none;
}

.hero-btn:hover{
    background: #ffffff;
    color: #A53DFF;
    transition: 1s;
}   

nav .fa{
    display: none;
}

@media(max-width:700px){
    .header{
        width: 100%;
    }

    .header img {
        display: none; 
    }

    .about-text-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items:stretch;
        color: #fff;
        position:absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: left;
    }

    .about-text-box h1{
        font-size: 48px;
        text-align: center;
    }

    .about-text-box p{
        text-align: center;
    }
    

    
    .nav-links ul li a{
        font-size: 16px;
    }

    .checkbtn {
        display: block;
        color: #8800ff;
    }

    nav ul{
        position: fixed;
        width: 100%;
        height: 100%;
        background: #ffffff;
        top: 58px;
        right: -100%;
        flex-direction: column;
        text-align: center;
        transition: all 0.5s;

    }

    nav ul li {
        display: block;
        margin: 20px 0;
        line-height: 30px;
        padding: 5px 0;
    }
    nav ul li a{
        font-size: 20px;
    }

    #check:checked ~ .nav-links ul {
        right: 0;
    }

    .row{
        flex-direction: column;
    }
    .test-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
    .cta h1{
        font-size: 24px;
    }
    .footer {
        flex-direction: column;
    }
}

.experience{
    box-sizing: border-box;
    background-size: 100%;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.experience h1{
    font-size: 40px;
}


p{
    color: #777;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    display: flex;
    justify-content: space-between;
}

.experience-color{
    flex-basis: 31%;
    background: rgba(237, 216, 255, 0.50);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    font-size: 28px ;
    margin:10px 0 ;
}


.experience-color:hover{
    box-shadow: 0px 8px 34px 0px rgba(185, 127, 236, 0.22);

}

.projects{
    box-sizing: border-box;
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px;
}

.projects-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;    
    position: relative;
    overflow: hidden;
}

.projects-col img{
    object-fit: cover;
    height: 700px;
    width: 100%;
    max-height: 700px;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    transition: 0.5s;
}
.layer:hover{
    background: #a43dffb4;
}
.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff; 
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);   
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

.resume{
    box-sizing: border-box;
    display: flex;
    padding: 100px ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    align-self: stretch;  
    background: var(--Gray-900, #132238); 
}

.resume h2{
    color: #FFF;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 56px;
}

.resume p{
    color:#A5ACB5;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.past-experience{
    box-sizing: border-box;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.past-experience-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    border-radius: 8px;
    border: 1px solid var(--Gray-100, #E6E8EB);
    background: #FFF;
    padding-bottom: 32px;
    
}

.past-experience-col:hover{
    box-shadow: 0px 12px 64px 0px rgba(28, 25, 25, 0.12);
}

.past-experience-container{
    padding-left: 32px;
    padding-right: 32px; 
}


.past-experience-container h3{
    text-align: left;
    font-weight: 600;
    font-size: 28px ;
    margin:10px 0 ;
    line-height: 100%;
}

.past-experience-container p{
    max-width: 450px;
}

.past-experience-container ul{
    text-align: left;
}


.past-experience-col img{
    width: 100%;
    border-radius: 10px;
}

.past-experience-col p{
    text-align: left;
    padding: 0;
    color: #556070;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;

}

.past-experience-col h3{
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
}


.test{
    box-sizing: border-box;
    width: 80%;
    margin: auto;
    padding-top: 20px;
    text-align: center;
}

.test-col {
    flex-basis: 100%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #EDD8FF80;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.test-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 14px;
    border-radius: 50%;
}

.test h2{
    color: #321635;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    padding: 0;
}

.test-col p{
    padding: 0;
}

.test-col h3 {
    margin-top: 15px;
    text-align: left;
    line-height: 115%;
}

.cta{
    margin: 100px auto;
    width: 80%; 
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(imeges/banner2.jpg) ;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

.footer {
    background: #2B384C;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    height: 180px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    padding-left: 5%;
    padding-right: 5%;
}

.footer div{
    display: flex;
    align-items: flex-start;
}

.footer img{
    width: 140px;
    left: 20px;
}

.footer a{
    text-decoration: none;
    color: #a0a0a0;
}

.footer a:hover{
    text-decoration: none;
    color: #ffffff;
}

.footer i{
    background-color: white;
    padding: 8%;
    border-radius: 2px;
}

.footer p{
    color: #a0a0a0;
}

.icons {
    display: flex;
    gap: 4px;
    color:#8800ff;
    margin: 13px 13px;
    cursor: pointer;
    padding: 18px 0;
}

.icons i {
    font-size: 19px; 
}

.education{
    box-sizing: border-box;
    display: flex;
    padding: 100px ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;  
    background-color: #F0F1F3;
}

.education h2{
    color: #132238;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 56px;
}

.education h3{
    color: #132238;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
}

.education p{
    color:#A5ACB5;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.fold {
    display: flex;
    flex-direction: row;
    padding-bottom: 64px;
    padding-top: 64px;
    align-items: center;
    gap: 48px;
    align-self: stretch;
    justify-content: center;
}

.fold img{
    width: 260px;
    max-width: 360px;
    object-fit: scale-down;
    border-radius: 8px;
}

.fold div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
    text-align: left;   
}
